<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Custom -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Start Copy Gallery  -->
    <div class="container">
      <h1 class="mb1">Gallery Example</h1>
      <div class="row">
        <div class="col-md-4 col-xs-6 col-lg-3">
          <div class="gallery-item">
            <img src="http://placehold.it/400/bbbbbb/ffffff" alt="example">
            <!--Example caption code-->
            <span class="caption fade-caption">
                  <h5>Product 1 - $99</h5>
                  <p class="small">Description of this product.</p>
                  <a href="#" class="btn btn-sm btn-blue">View</a>
                </span>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 col-lg-3">
          <div class="gallery-item">
            <img src="http://placehold.it/400/aaaaaa/#ffffff" alt="example">
            <span class="caption fade-caption">
                  <h5>Product 2 - $49</h5>
                  <p class="small">Description of this product.</p>
                  <a href="#" class="btn btn-sm btn-blue">View</a>
                </span>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 col-lg-3">
          <div class="gallery-item">
            <img src="http://placehold.it/400/888888/ffffff" alt="example">
            <span class="caption fade-caption">
                  <h5>Product 3 - $39</h5>
                  <p class="small">Description of this product.</p>
                  <a href="#" class="btn btn-sm btn-blue">View</a>
                </span>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 col-lg-3">
          <div class="gallery-item">
            <img src="http://placehold.it/400/333333/ffffff" alt="example">
            <span class="caption fade-caption">
                  <h5>Product 1 - $99</h5>
                  <p class="small">Description of this product.</p>
                  <a href="#" class="btn btn-sm btn-blue">View</a>
                </span>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 col-lg-3">
          <div class="gallery-item">
            <img src="http://placehold.it/400/444444/ffffff" alt="example">
            <span class="caption fade-caption">
                  <h5>Product 2 - $49</h5>
                  <p class="small">Description of this product.</p>
                  <a href="#" class="btn btn-sm btn-blue">View</a>
                </span>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 col-lg-3">
          <div class="gallery-item">
            <img src="http://placehold.it/400/666666/ffffff" alt="example">
            <span class="caption fade-caption">
                  <h5>Product 3 - $39</h5>
                  <p class="small">Description of this product.</p>
                  <a href="#" class="btn btn-sm btn-blue">View</a>
                </span>
          </div>
        </div>
      </div>
    </div>

<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <!--Google Analytics-->

  <!-- <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script> -->

</body>
</html>
