<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modal Examples</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Custom -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Map Script-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</head>

<body>
<div class="container">
  <h1 class="mt2 mb2 text-center">Example Pop-ups (modals)</h1>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <button class="btn btn-green btn-block" data-toggle="modal" data-target="#mapModal">Popup Map</button>
      <button class="btn btn-blue btn-block" data-toggle="modal" data-target="#disclaimerModal">Disclaimer</button>
    </div>
  </div>
</div>



<!-- Modal -->
<!-- map (copy all until disclaimer) -->
<div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="mapModallabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="mapModallabel">Business Location</h4><!--Change title to suit needs -->
      </div>
      <div class="modal-body">
        <div id="map-canvas">
          <!--Map will be placed here, generated by javascript below -->
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--disclaimer -->
<div class="modal fade" id="disclaimerModal" tabindex="-1" role="dialog" aria-labelledby="disclaimerlabel" aria-hidden="true">
  <div class="modal-dialog modal-sm"><!-- small modal, delete modal-sm class to make regular width-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="disclaimerlabel">Disclaimer</h4>
      </div>
      <div class="modal-body">
        <p class="small">Bacon ipsum dolor sit amet brisket beef jerky bacon doner flank cow frankfurter t-bone shankle ground round venison pig short loin. Turkey chuck meatloaf kielbasa. Shankle brisket ham hock boudin chuck filet mignon pork loin corned beef cow ribeye pancetta. Salami beef ribs drumstick ball tip ground round. Chuck landjaeger strip steak, prosciutto turkey corned beef frankfurter fatback beef. Short loin sausage biltong sirloin bresaola cow frankfurter ham t-bone venison chicken ball tip jowl.</p>

        <p class="bold small">Fatback short loin ball tip ham pancetta drumstick cow turducken pork belly jowl frankfurter strip steak bresaola pork chop sirloin.</p>

        <p class="small">Turkey meatball tongue jerky, ham hock tenderloin pastrami. Leberkas pork belly shankle, rump andouille ham tri-tip cow ball tip chuck jerky meatloaf turducken. Porchetta ham kevin brisket pork belly pastrami bresaola tenderloin ham hock. Capicola fatback biltong ribeye jerky. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


  <!-- Google Maps in Modal -->

  <script>
    // #mapModal is the ID of the modal with the map container in it
    $('#mapModal').on('shown.bs.modal', function() {
		    initialize();
    });
    function initialize() {
    		var myLatlng = new google.maps.LatLng(32.932929,-96.986746); // Paste lat and long from address bar here
        var mapOptions = {
          zoom: 17, //This zoom rating should work for most cases. Smaller number zooms out more.
          center: myLatlng
        };

        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions); //map-canvas is id of map container
        // Below is what you want to appear when the user clicks on the map marker.
        var contentString = '<div id="content">'+
                '<h5>Cypress Waters<br>'+
                'Apartments and Townhomes<br>'+
                '<small>3211 Scotch Creek Rd.<br>'+
                'Dallas, TX 75019</small></h5>'+
                '</div>';

        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });

        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Cypress Creek Apartments and Townhomes' //What appears when you hover over map marker.
        });
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map,marker);
        });
    }
  </script>

  <!--Google Analytics-->

  <!-- <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script> -->

</body>
</html>
