<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 1b</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Custom -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Start Nav -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand caps text-white" href="#">Brand</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="tel:5555555555"><i class="glyphicon glyphicon-earphone"></i></a></li>
          <li><a href="mailto:mail@test.com"><i class="glyphicon glyphicon-envelope"></i></a></li>
          <!-- Add Links as desired -->
        </ul>
      </div>
    </div>


<!-- Start Top Image -->
    <div class="top-img">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 mt2 align-center">
              <img src="img/t1-logo.svg" width="150" alt="logo" />
              <h3 class="text-white bold">Envira Industries</h3>
              <h1 class="mega text-white light">Think outside the box and all that.</h1>
            </div>
          </div>
        </div>
    </div>



<!-- Start Marketing messaging -->

    <div class="container marketing">
      <div class="row">
        <div class="col-md-4">
          <img class="img-circle dbl-bdr" src="img/t1-5.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Bob Dawson<br><small>CEO</small></h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <img class="img-circle dbl-bdr" src="img/t1-4.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Heather Harris<br><small>Marketing</small></h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <img class="img-circle dbl-bdr" src="img/t1-6.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Phil Daub<br><small>Engineer</small></h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr class="featurette-divider">


      <!-- FOOTER -->
      <footer>
        <p>&copy; 2014 Company, Inc.</p>
      </footer>

    </div>

<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <!--Google Analytics-->

  <!-- <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script> -->

</body>
</html>
