<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Custom -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Start Hero Content  -->

  <section id="bg">
    <div class="bgHolder"></div>
  </section>
  <section id="heroText">
    <div class="container">
      <div class="row">
          <h1 class="brand float-left">BRAND X</h1>
          <a class="float-right btn btn-blue">Contact Us</a>
      </div>
    </div>
  </section>


<!-- End Hero Content -->

<!-- Tagline -->

  <section>
    <div class="container">
      <div class="row">

          <div class="hero col-xs-11 col-sm-6 col-sm-offset-6">
            <h1 class="mt0 mb0">Dependable Service for Over 50 Years.</h1>
          </div>

      </div>
    </div>
  </section>

<!-- Image Columns -->

  <section id="columns">
    <div class="container heroFront">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb1">Best Agents in the Industry.</h1>
          <p class="large">Sed sit amet venenatis diam. Mauris tempor congue mauris, non interdum nunc vestibulum non. Maecenas pretium eros et velit facilisis lobortis. Mauris tincidunt sed leo vitae dapibus. Nunc dictum magna mi, quis aliquet massa tristique non. Vivamus molestie justo risus, a suscipit massa tincidunt ut. </p>
          <p class="large">Etiam iaculis eleifend sem, ac sagittis metus. Pellentesque metus elit, viverra vel orci sit amet, venenatis posuere enim. Proin ullamcorper ante ac congue tincidunt. Morbi a lectus et leo tristique rhoncus. In pretium tincidunt tempor. Curabitur eget vulputate tellus. In sem nunc, vehicula et lacinia at, congue et urna. Sed tincidunt tempus tincidunt. Cras sodales id lacus et congue.</p>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 align-center mb2">
          <img class="img-responsive mb1 center-block" src="http://placehold.it/400x300"/>
          <p>Caption 1. Infomation here.</p>
          <a class="btn btn-blue btn-flex">More Info</a>
        </div>
        <div class="col-md-4 align-center mb2">
          <img class="img-responsive mb1 center-block" src="http://placehold.it/400x300"/>
          <p>Caption 2. Information Here.</p>
          <a class="btn btn-blue btn-flex">More Info</a>
        </div>
        <div class="col-md-4 align-center mb2">
          <img class="img-responsive mb1 center-block" src="http://placehold.it/400x300"/>
          <p>Caption 3. Information Here.</p>
          <a class="btn btn-blue btn-flex">More Info</a>
        </div>
      </div>
      <div class="group">
        <div class="d12">
          <div class="well clearfix">
            <div class="float-left">
              <h3>Get in touch today!</h3>
              <p>We value your input, contact, feedback, visits, calls and other stuff.</p>
            </div>
            <a class="btn btn-blue btn-flex float-right mt1">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <!--Google Analytics-->

  <!-- <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script> -->

</body>
</html>
