<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Custom -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Top Logo -->
<section id="logo">
    <div class="container mb1">
      <div class="row">
        <h2 class="brand mt0 mb1 float-left">COMPANY X</h2>
        <a href="http://maps.google.com" target="_blank" class="float-right mb1 btn btn-olive" >View Location</a>
        <img src="img/t3-header.jpg" class="img-responsive" alt="header">
      </div>
    </div>
</section>

<!-- Main Section -->
<section id="main">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 t3-form col-sm-push-8 pa1 pt2">
        <h4 class="mt0 mb1">We'll let you know when we open!</h4>
         <form>
            <div class="form-group">
              <label class="req">First Name</label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label class="req">Last Name</label>
              <input class="form-control" type="text">
            </div>
            <div class="form-group">
              <label class="req">E-Mail</label>
              <input class="form-control" type="email">
            </div>
            <div class="form-group">
              <label>Phone</label>
              <input class="form-control" type="tel">
            </div>
              <input type="submit" class="btn btn-olive mt2 caps"value="Submit">
          </fieldset>
        </form>
      </div>
      <div class="col-sm-8 col-sm-pull-4">
        <h1 class="mb1">HTML Ipsum Presents</h1>
        <p class="mb2"><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

        <h2 class="mb1">Header Level 2</h2>
        <ul class="list-group">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
        </ul>
        <p class="mb2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>

        <h3>Contact Us Today!</h3>
        <p class="large">Sign up on the right, or email us at updates@companyx.com</p>
      </div>
    </div>
  </div>
</section>

<!-- Scripts -->

    <!-- JQuery Call -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!--Google Analytics-->

    <!-- <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script> -->

</body>
</html>
