<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/captions.css">


</head>

<body>
<!-- Start Copy Gallery  -->
<div class="container">
  <div class="group grid-gallery">
    <h1>Gallery Example</h1>
    <div class="d4">
      <div class="item">
        <img src="http://placehold.it/600" alt="example">
        <!--Example caption code-->
        <span class="caption fade-caption">  
              <h5>Product 1 - $99</h5>  
              <p class="small">Description of this product.</p> 
              <a href="#" class="btn btn-sm btn-blue">View</a>
            </span>
      </div>
    </div>
    <div class="d4">
      <div class="item">
        <img src="http://placehold.it/600" alt="example">
        <span class="caption fade-caption">  
              <h5>Product 2 - $49</h5>  
              <p class="small">Description of this product.</p> 
              <a href="#" class="btn btn-sm btn-blue">View</a>
            </span>
      </div>
    </div>
    <div class="d4">
      <div class="item">
        <img src="http://placehold.it/600" alt="example">
        <span class="caption fade-caption">  
              <h5>Product 3 - $39</h5>  
              <p class="small">Description of this product.</p> 
              <a href="#" class="btn btn-sm btn-blue">View</a>
            </span>
      </div>
    </div>
    <div class="d4">
      <div class="item">
        <img src="http://placehold.it/600" alt="example">
        <span class="caption fade-caption">  
              <h5>Product 1 - $99</h5>  
              <p class="small">Description of this product.</p> 
              <a href="#" class="btn btn-sm btn-blue">View</a>
            </span>
      </div>
    </div>
    <div class="d4">
      <div class="item">
        <img src="http://placehold.it/600" alt="example">
        <span class="caption fade-caption">  
              <h5>Product 2 - $49</h5>  
              <p class="small">Description of this product.</p> 
              <a href="#" class="btn btn-sm btn-blue">View</a>
            </span>
      </div>
    </div>
    <div class="d4">
      <div class="item">
        <img src="http://placehold.it/600" alt="example">
        <span class="caption fade-caption">  
              <h5>Product 3 - $39</h5>  
              <p class="small">Description of this product.</p> 
              <a href="#" class="btn btn-sm btn-blue">View</a>
            </span>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>
