<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modals</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <style>
    #plainMap {
      width:300px;
      height:200px;
    }
    </style>
</head>

<body>

<section id="modals">
    <div class="container">
      <h1>Modal and Map Examples</h1>
<!--Google Map embedded-->
      <h4>Google Map</h4>
      <div id="plainMap"></div>
      <hr>
<!--Link to Google Map Modal-->
      <h4>Google Map in a popup</h4>
      <a href="#map" rel="modal" class="btn btn-red">Click</a>
      <hr>
<!--Link to modal-->
      <h4>General Popup</h4>
      <a href="#modal" rel="modal" class="btn btn-green">Disclaimer</a>
    </div>
</section>

<!--Copy for Map Modal-->
<div id="map" class="modal-body">
    <div class="maps">
      <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?zoom=17&center=41.6035%2C-93.6131&key=AIzaSyApUQ12cLnFQKxfEj3FTUN-sMAQ9cwPkdE"></iframe>
    </div>
  <span class="fa fa-times-circle-o modal-close"></span>
</div>

<!--Copy for Modal-->
<div id="modal" class="modal-body">
  <div class="modal-content grid-12">
    <h2>Disclaimer</h2>
    <p>Disclaimer Content</p>
    <a href="#" class="btn btn-blue">More Info</a>
  </div>
  <span class="fa fa-times-circle-o modal-close"></span>
</div>

<!-- Copy Below Scripts -->

<!-- JQuery  -->
  <script src="js/jquery-1.10.2.min.js"></script>

<!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script>
  function initialize() {
      var map_canvas = document.getElementById('plainMap');
      var map_options = {
        center: new google.maps.LatLng(40.690835, -74.047236),
        zoom: 17,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(map_canvas, map_options);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
<!-- Modal -->
  <script src="js/vendor/jquery.leanModal.min.js"></script>
  <script>
    $( document ).ready(function() {
      $('a[rel*=modal]').leanModal({ closeButton: ".modal-close" });
        $('.close').click(function(){
        $(this).parent().hide();
      });
    });
  </script>

</body>
</html>
