<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> 
<head>
  <title>Test</title>

  <!-- Styles -->
  <link rel="stylesheet" href="css/price.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">

</head>


<body>

<div class="container">
  <h1>Price Table Example</h1>
  
<!-- Copy Start Here  -->
  <div class="group groupPrice">
    <div class="threePack columns">
      <ul class="pricing firstPrice">
        <li class="title">Premium</li>
        <li class="price"><sup>$</sup>129.99</li>
        <li class="desc">The Best Choice</li>
        <li class="bullet"><span class="fa fa-star"></span> 5 Year Warranty</li>
        <li class="bullet"><span class="fa fa-lock"></span> Top Security</li>
        <li class="bullet"><span class="fa fa-cloud"></span> 100GB Cloud Storage</li>
        <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
      </ul>
    </div>
    <div class="threePack columns recommended">
      <ul class="pricing">
        <li class="title">Best</li>
        <li class="price"><sup>$</sup>89.99</li>
        <li class="desc">The Best Value</li>
        <li class="bullet"><span class="fa fa-star"></span> 3 Year Warranty</li>
        <li class="bullet"><span class="fa fa-phone"></span> Unparalleled Support</li>
        <li class="bullet"><span class="fa fa-thumbs-up"></span> Budget Friendly</li>
        <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
      </ul>
    </div>
    <div class="threePack columns">
      <ul class="pricing lastPrice">
        <li class="title">Standard</li>
        <li class="price"><sup>$</sup>69.99</li>
        <li class="desc">The Best Budget</li>
        <li class="bullet"><span class="fa fa-star"></span> 1 Year Warranty</li>
        <li class="bullet"><span class="fa fa-building"></span> Small Business Friendly</li>
        <li class="bullet"><span class="fa fa-phone"></span> Unparalleled Support</li>
        <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
      </ul>
    </div>
  </div>
<!-- Finish Copy -->

</div>

</body>
</html>
