<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/t3.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--IE8 Stuff-->

    <!--[if lt IE 9]>
      <script src="js/ie-js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
<!-- Top Logo -->
<section id="logo">
    <div class="container mb1">
      <div class="group">
        <div class="d10 m9 mb1">
          <h2 class="brand">COMPANY X</h2>
        </div>
        <div class="d2 m3 mb1">
          <a href="http://maps.google.com" target="_blank" class="float-right btn btn-olive" >View Location</a>
        </div>
        <div class="d12">
          <img src="img/t3/t3header.jpg" class="img-responsive" alt="header">
        </div>
      </div>
    </div>
</section>

<!-- Main Section -->
<section id="main">
  <div class="container">
    <div class="group">
      <div class="d8">
        <h1 class="mb1">HTML Ipsum Presents</h1>
                 
        <p class="last-p"><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

        <h2 class="mb1">Header Level 2</h2>
                 
        <ol class="list-counter">
           <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
           <li>Aliquam tincidunt mauris eu risus.</li>
        </ol>

        <p class="last-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>

        <h3>Contact Us Today!</h3>
        <p class="large">Sign up on the right, or email us at updates@companyx.com</p>
      </div>
      <div class="d4 t3-form pa1 pt2">
      <h6 class="mb1">We'll let you know when we open!</h6>
         <form class="form-style form-vertical"> 
            <fieldset>
              <label class="req">First Name</label>
              <input class="i12" type="text">
              <label class="req">Last Name</label>
              <input class="i12" type="text">
              <label class="req">E-Mail</label>
              <input class="i12" type="email">
              <label>Phone</label>
              <input class="i12" type="tel">
              <input type="submit" class="btn btn-olive btn-flex caps"value="Submit">
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/jsopt.js"></script>
  
  <!--[if lt IE 9]>
  <script src="js/ie-js/ie8.js"></script>
  <![endif]-->
  
</body>
</html>
